# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.modules += ("mod_cgi")
server.port		= 8080
server.username		= "http"
server.groupname	= "http"
include_shell "./lighttpd.conf.docrootpwd.sh"
dir-listing.activate	= "enable"
index-file.names	= ( "index.html" )
mimetype.assign		= ( ".html" => "text/html", ".txt" => "text/plain", ".jpg" => "image/jpeg", ".png" => "image/png", "" => "application/octet-stream" )
cgi.assign = (".py" => "/usr/bin/python3", ".pl" => "/usr/bin/perl")

